# ModuleSplashBase

./: build.gradle
data/: build.gradle
data/src/main/java/com/globant/equattrocchio/data/: IImageMapperContract.kt  ImageMapper.kt  ImageMapperImpl.kt  ImageRepository.kt  ImageServiceImpl.kt  ImagesRepository.kt  ImagesServicesImpl.java
data/src/main/java/com/globant/equattrocchio/data/models/: ImageModelService.kt  ResultDataModel.kt
data/src/main/java/com/globant/equattrocchio/data/realm/: RealmInstance.kt  SimpleClass.java
data/src/main/java/com/globant/equattrocchio/data/realm/models/: ImageModelCache.kt  ResultCacheModel.kt
data/src/main/java/com/globant/equattrocchio/data/repository/: BaseDataSource.kt  ImageRepository.kt
data/src/main/java/com/globant/equattrocchio/data/repository/mappers/: ImageCacheMapper.kt  ImageCacheMapperImpl.kt
data/src/main/java/com/globant/equattrocchio/data/response/: ImageCache.kt  ImageModelCache.kt  ImageModelService.kt  ResultDataInput.kt  ResultDataModel.kt  ResultInput.java
data/src/main/java/com/globant/equattrocchio/data/service/api/: IImagesApi.kt  ImagesApi.kt  ImagesApiImpl.kt  SplashbaseApi.kt
data/src/main/java/com/globant/equattrocchio/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/globant/equattrocchio/domain/: GetLatestImagesUseCase.kt  ImageUseCasesContract.kt  SearchImagesUseCase.kt  UseCase.java
domain/src/main/java/com/globant/equattrocchio/domain/models/: Image.java  Image.kt  ResultDomainInput.java  ResultDomainInput.kt  ResultDomainModel.kt
domain/src/main/java/com/globant/equattrocchio/domain/service/: ImageService.kt  ImagesServices.kt  ImagesServicese.kt  ImagesServiceses.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/: ImagesViewMapper.kt  ImagesViewMapperImpl.kt  Info.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/di/: Scopes.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/di/component/: ActivityComponent.kt  AppComponent.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/di/module/: ActivityModule.kt  AppModule.kt  ApplicationInjectorsModule.kt  ApplicationModule.kt  ImagesContractModule.kt  NetworksModules.kt  SubjectsModule.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/models/: ImageModel.kt  ImageView.kt  ResultViewInput.kt  ResultViewModel.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/: App.kt  ImagesContract.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/model/: ImagesModel.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/presenter/: ImagesPresenter.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/: ActivityView.kt  AnotherView.kt  ImagesView.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/adapters/: ImagesAdapter.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/mvp/view/base/: MainActivity.kt
presentation/src/main/java/com/globant/equattrocchio/cleanarchitecture/utils/: Constants.kt
presentation/src/main/res/layout/: activity_main.xml  activity_main_recyclerview.xml  item_image.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/testDebug/java/com/globant/equattrocchio/cleanarchitecture/mvp/presenter/: ImagesPresenterTest.kt
