<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bgcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/image_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height" />

    <ImageView
        android:id="@+id/iv_image_holder"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center"
        android:contentDescription="@string/image_description"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
